Client/App.xaml

<Application x:Class="Client.App"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Client"
             xmlns:converters="clr-namespace:Client.Converters"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:views="clr-namespace:Client.Views"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Start"
             >

    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <local:MainWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ChatViewModel}">
            <views:ChatView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserKeyOutputViewModel}">
            <views:UserKeyOutputView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserKeyInputViewModel}">
            <views:UserKeyInputView/>
        </DataTemplate>

        <converters:StringToIntConverter x:Key="stringToIntConverter"/>
        <converters:IntToColorConverter x:Key="intToColorConverter"/>

    </Application.Resources>
</Application>
