Client/App.xaml

<Application x:Class="Client.App"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Client"
             xmlns:converters="clr-namespace:Client.Converters"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:views="clr-namespace:Client.Views"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Start"
             >

    <Application.Resources>

        <Style TargetType="Border">
            <Setter Property="Background" Value="#0F1E2E"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#DADDE7"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#28507B"/>
            <Setter Property="BorderBrush" Value="#28507B"/>
            <Setter Property="Foreground"  Value="#DADDE7"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#28507B"/>
            <Setter Property="BorderBrush" Value="#28507B"/>
            <Setter Property="Foreground"  Value="#DADDE7"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2F4475"/>
            <Setter Property="BorderBrush" Value="#2F4475"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#2F4475"/>
            <Setter Property="BorderBrush" Value="#2F4475"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <local:MainWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ChatViewModel}">
            <views:ChatView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserKeyOutputViewModel}">
            <views:UserKeyOutputView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserKeyInputViewModel}">
            <views:UserKeyInputView/>
        </DataTemplate>

        <converters:StringToIntConverter x:Key="stringToIntConverter"/>
        <converters:BoolToColorConverter x:Key="boolToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:IntToVisibilityConverter x:Key="intToVisibilityConverter"/>
        <converters:BoolToIntConverter x:Key="boolToIntConverter"/>
        <converters:BoolToSideConverter x:Key="boolToSideConverter"/>
        <converters:DateTimeToDateStringConverter x:Key="dateTimeToDateStringConverter"/>
        <converters:DateTimeToTimeStringConverter x:Key="dateTimeToTimeStringConverter"/>
        
    </Application.Resources>
    
</Application>
