Client/Views/AttachmentView.xaml

<UserControl x:Class="Client.Views.AttachmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="680" Width="600"
             Background="White">

    <Border Padding="110 0 110 0">
        <StackPanel VerticalAlignment="Center" Height="500">
            <TextBlock FontWeight="Bold" FontSize="30" TextAlignment="Center" Text="Załączniki" Height="100"/>

            <ListBox Name="lbUsers" Height="200"  ItemsSource="{Binding Attachments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
             </ListBox>

                <Image Margin="0 25 0 0"  x:Name="Image1" Source="{Binding ImageURI, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Padding="0 -13 0 0" FontSize="40" Content="📎" Background="#405d9f" Command="{Binding OpenAttachmentCommand}" Margin="11,22,46,-23" RenderTransformOrigin="0.525,0.957" Grid.ColumnSpan="2"/>
                <Button Grid.Column="1" Padding="0 -13 0 0" FontSize="40" Content="›" Background="#405d9f" Command="{Binding SendMessageCommand}" Margin="2,22,-2,-23" Click="Button_Click"/>
                <Button Grid.Column="2" Padding="0 -13 0 0"  FontWeight="Bold" FontSize="22" Content="Powrót" Command="{Binding GoBackCommand}"  Margin="173,22,0,-23" Grid.ColumnSpan="2"/>
            </Grid>



        </StackPanel>
    </Border>
</UserControl>
