Client/Views/HomeView.xaml

<UserControl x:Class="Client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="400"
             Background="White"
             >

    <Border Padding="5 5 5 5">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" FontSize="14" Text="Użytkownik"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="20" Text="{Binding Username}" d:Text="testowy"/>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" FontSize="14" Text="Elo"/>
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontSize="20" Text="{Binding Elo}" d:Text="1000"/>
            </Grid>
            <Button Margin="80 225 80 0" Padding="4 4 4 8" FontSize="26" FontWeight="Bold" Content="Graj" Command="{Binding GoWaitingRoomCommand}"/>
            <Button Margin="100 10 100 0" Padding="3 3 3 6" FontSize="20" FontWeight="Bold" Content="Ranking" Command="{Binding GoRankingCommand}"/>
            <Button Margin="100 10 100 0" Padding="3 3 3 6" FontSize="20" FontWeight="Bold" Content="Histora meczów" Command="{Binding GoMatchHistoryCommand}"/>
            <Button Margin="120 135 120 0" Padding="2 2 2 4" FontSize="16" FontWeight="Bold" Content="Wyloguj" Command="{Binding LogoutCommand}"/>

        </StackPanel>
    </Border>
</UserControl>
