Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="680" Width="600"
             Background="White"
             >

    <Border Padding="110 0 110 0">
        <Grid>
            <TextBlock Margin="0 475 0 0" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Visibility="{Binding SuccessfulRegistrationMessageVisibility}" d:Visibility="Collapsed">Zarejstrowano, możesz się teraz zalogować</TextBlock>
            <TextBlock Margin="0 475 0 0" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Foreground="Crimson" Visibility="{Binding LoginErrorMessageVisibility}" d:Visibility="Visible">Błędny login i/lub hasło</TextBlock>
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="30" TextAlignment="Center" Text="Zaloguj się do Private Chat"/>
                <Grid Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Padding="2" FontWeight="Bold" FontSize="22" Text="Login"/>
                    <TextBox Grid.Column="1" Padding="2" FontSize="22" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Padding="2" FontWeight="Bold" FontSize="22" Text="Hasło"/>
                    <PasswordBox Grid.Column="1" Padding="2" FontSize="22" PasswordChanged="PasswordBox_PasswordChanged"/>
                </Grid>
                <Button Margin="45 25 45 0" Padding="3" FontWeight="Bold" FontSize="22" Content="Zaloguj się" Command="{Binding LoginCommand}"/>
                <Button Margin="65 10 65 0" Padding="2" FontWeight="Bold" FontSize="22" Content="Zarejestruj się" Command="{Binding GoRegistratonCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
