Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="400"
             Background="White"
             >

    <Border Padding="75 0 75 0">
        <Grid>
            <TextBlock Margin="0 410 0 0" HorizontalAlignment="Center" FontSize="13.2" TextWrapping="WrapWithOverflow" Visibility="{Binding SuccessfulRegistrationMessageVisibility}" d:Visibility="Collapsed">Zarejstrowano, możesz się teraz zalogować</TextBlock>
            <TextBlock Margin="0 410 0 0" HorizontalAlignment="Center" FontSize="13.2" TextWrapping="WrapWithOverflow" Foreground="Crimson" Visibility="{Binding LoginErrorMessageVisibility}" d:Visibility="Collapsed">Błędny login i/lub hasło</TextBlock>
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="24" TextAlignment="Center" Text="Witaj w Tic Tac Toe!"/>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Padding="2" FontWeight="Bold" FontSize="16" Text="Login"/>
                    <TextBox Grid.Column="1" Padding="2" FontSize="16" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Padding="2" FontWeight="Bold" FontSize="16" Text="Hasło"/>
                    <PasswordBox Grid.Column="1" Padding="2" FontSize="16" PasswordChanged="PasswordBox_PasswordChanged"/>
                </Grid>
                <Button Margin="35 10 35 0" Padding="3" FontWeight="Bold" FontSize="18" Content="Zaloguj się" Command="{Binding LoginCommand}"/>
                <Button Margin="55 10 55 0" Padding="2" FontWeight="Bold" FontSize="16" Content="Zarejestruj się" Command="{Binding GoRegistratonCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
