Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="680" Width="600"
             >

    <Border Padding="110 0 110 0">
        <Grid>
           
            <StackPanel VerticalAlignment="Center">

                <Image Width="310" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/LoginViewImage.png"/>
                <TextBlock Margin="0 15 0 0" FontWeight="Bold" FontSize="26" TextAlignment="Center" Text="Witaj w Private Chat"/>
                <TextBlock Margin="0 10 0 0" Padding="2" FontWeight="Bold" FontSize="14" Text="LOGIN"/>
                <TextBox Margin="0 2 0 0" Padding="2" FontSize="22" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="0 15 0 0" Padding="2" FontWeight="Bold" FontSize="14" Text="HASŁO"/>
                <PasswordBox Margin="0 2 0 0" Padding="2" FontSize="22" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button Margin="0 20 0 0" Padding="3" FontWeight="Bold" FontSize="22" Content="Zaloguj się" Command="{Binding LoginCommand}"/>
                <TextBlock Margin="0 4 0 0" FontSize="16" Foreground="#b0bbd3" FontFamily="{StaticResource OpenSans}" Text="Zarejestruj się">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding GoRegistratonCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                
            </StackPanel>
            <TextBlock Margin="0 580 0 0" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Visibility="{Binding SuccessfulRegistrationMessageVisibility}" d:Visibility="Collapsed">Zarejstrowano, możesz się teraz zalogować</TextBlock>
            <TextBlock Margin="0 580 0 0" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Foreground="Crimson" Visibility="{Binding LoginErrorMessageVisibility}" d:Visibility="Collapsed">Błędny login i/lub hasło</TextBlock>
        </Grid>
    </Border>
</UserControl>
