Client/Views/RegisterView.xaml

<UserControl x:Class="Client.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="400"
             Background="White">
    
    <Border Padding="45 0 45 0">
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="24" TextAlignment="Center" Text="Zarejestruj się"/>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Padding="2" FontWeight="Bold" FontSize="16" Text="Login"/>
                <TextBox Grid.Row="0" Grid.Column="1" Padding="2" FontSize="16" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="{Binding UsernameBoxColor}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Padding="2" FontSize="12" Text="Minimum 3 zwykłe znaki" Visibility="{Binding UsernameInfoVisibility}" Foreground="Crimson" d:Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Padding="2" FontSize="12" Text="Nazwa zajęta" Visibility="{Binding UsernameInfoAvailabilityVisibility}" Foreground="Crimson" d:Visibility="Collapsed"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 10 0 0" Padding="2" FontWeight="Bold" FontSize="16" Text="Hasło"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0 10 0 0" Padding="2" FontSize="16" PasswordChanged="PasswordBox1_PasswordChanged" Background="{Binding Pass1BoxColor}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Padding="2" FontSize="12" Text="Minimum 8 znaków" Visibility="{Binding Pass1InfoVisibility}" Foreground="Crimson" d:Visibility="Collapsed"/>

                <TextBlock  Grid.Row="4" Grid.Column="0" Margin="0 10 0 0" Padding="2" FontWeight="Bold" FontSize="16" Text="Powtórz hasło"/>
                <PasswordBox  Grid.Row="4" Grid.Column="1" Margin="0 10 0 0" Padding="2" FontSize="16" PasswordChanged="PasswordBox2_PasswordChanged" Background="{Binding Pass2BoxColor}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Padding="2" FontSize="12" Text="Hasła muszą być identyczne" Visibility="{Binding Pass2InfoVisibility}" Foreground="Crimson" d:Visibility="Collapsed"/>
                
            </Grid>
            <Button Margin="45 10 45 0" Padding="3" FontWeight="Bold" FontSize="18" Content="Zarejestruj się" Command="{Binding RegisterCommand}"/>
            <Button Margin="65 10 65 0" Padding="2" FontWeight="Bold" FontSize="16" Content="Powrót do logowania" Command="{Binding GoLoginCommand}"/>


        </StackPanel>
    </Border>
</UserControl>
