Client/Views/UserKeyInputView.xaml

<UserControl x:Class="Client.Views.UserKeyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="680" Width="600"
             Background="White"
             >
    <StackPanel VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="28">Zalogowałeś się z nowego urządzenia,</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="28">więc musisz podać swój klucz użytkownika</TextBlock>
        <TextBox Margin="10 12 10 0" Padding="2" FontSize="15.85" Text="{Binding UserKeyHexStringFromInput}" d:Text="A2C6C335720A056BFD963DB9C40B12EB407F3B17E5931C8F555E7963DB4015F2"/>
        <Button Margin="180 15 180 0" Padding="2" FontWeight="Bold" FontSize="20" Content="Sprawdź klucz" Command="{Binding CheckUserKeyCommand}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0 3 0 0" FontSize="16" Foreground="Crimson" Visibility="{Binding UserKeyNotOkMessageVisibility}" d:Visibility="Collapsed">Niepoprawny klucz użytkownika</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0 3 0 0" FontSize="16" Visibility="{Binding UserKeyOkMessageVisibility}" d:Visibility="Collapsed">Poprawny klucz, możesz przejść do czatu</TextBlock>
        <Button Margin="180 15 180 0" Padding="2" FontWeight="Bold" FontSize="20" Content="Przejdź do czatu" Command="{Binding GoChatCommand}"/>
    </StackPanel>
    
</UserControl>
